<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="location.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <title>Lush!</title>

    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">ABOUT</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="location.html">LOCATION</a>
  </li>

</ul>

  </head>
  <body>
      <main>

          <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24302.456070732507!2d-3.713356702915522!3d40.413125958499286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287dc8b9abe5%3A0x2c4f91f977228a8e!2sLush!5e0!3m2!1spt-PT!2ses!4v1575584636623!5m2!1spt-PT!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>

        <section class="container">
          <h1>Onde nos pode encontrar?</h1>
          <p>Calle del Carmen, 24, 28013 Madrid</p>
          <p>Calle de Fuencarral, 64, 28004 Madrid</p>
          <p>Calle de Alcalá, 104, 28009 Madrid</p>
          <p>Av. de Monforte de Lemos, 36, 28029 Madrid</p>
        </section>







  <div class="politicas">
    <img src="img/img11.png" alt="">

  </div>


      </main>

      <footer>
      <p>© 1995-2019 Lush Cosmetics SL - C / Alcalá 104 - 28009 Madrid (Espanha)</p>
      </footer>








  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>
